server.port=8084
version=${version}

# Database Config
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

# Set it to always if you want the data.sql to run when the application starts
spring.datasource.initialization-mode=never

# Add this line in case we want to generate the tables using a file called schema.sql
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JPA config
spring.jpa.show-sql=true

#Not recommended for production.
spring.thymeleaf.cache=true
