server.port=8084
version=0.1.0

#H2 config
spring.datasource.initialize=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#JPA config
spring.jpa.show-sql=true

# Add this line in case we want to generate the tables using a file called schema.sql
#spring.jpa.hibernate.ddl-auto=none

#Not recommended for production.
spring.thymeleaf.cache=false
